.TH ALADIN 1 "Dec 2017" "" "Virtual Observatory"
.SH NAME
aladin \- interactive software sky atlas
.SH SYNOPSIS
\fBaladin\fR [\fIoptions...\fR] [\fIfilenames...\fR]
.br
\fBaladin\fR \fI\-hipsgen\fR|\fI\-mocgen\fR [\fI\-h\fR] [\fIoptions...\fR]
.br
\fBaladin\fR \fI\-help\fR|\fI\-version\fR
.SH DESCRIPTION
.B aladin 
is an interactive sky atlas for viewing astronomical images in the
online Virtual Observatory (VO) developed by the Centre de Données
astronomiques de Strasbourg (CDS). It is possible to superimpose
entries from astronomical catalogues or databases with remotely
accessed data fetched on demand.
.PP
Aladin can also open and save to a large number of astronomical image
formats (FITS, HEALPix, JPEG/GIF/PNG/...); and table formats (FITS,
VO-Table, CSV/TSV, S-extractor, IPAC-TBL, Skycat, ASCII, ...).
.PP
This manual describes only the command line parameters of
\fBaladin\fR. The possibilities of the graphical user interface can be
discovered with the \fBHelp\fR menu once the program is started.
.SH OPTIONS
.TP
.B \-help
show top-level help
.TP
.B \-version
display the Aladin release number
.TP
.B \-local
skip internet connectivity tests (off-line usage)
.TP
.BR \-screen =\fIfull\fR|\fIcinema\fR|\fIpreview\fR|\fIframe\fR
start in full-screen, cinema, preview, or other visual modes.
.TP
.BR \-script =cmd1;cmd2;...
script commands passed on the command-line
.TP
.B \-nogui
script-mode.  Does not use graphical user interface. Equivalent to
.B -noplugin -nohub
.TP
.B \-[no]hub
disable/enable starting the internal SAMP communcations hub for sharing data with other astronomical applications
.TP
.B \-[no]plugin
disable/enable plugin support
.SS Debugging Options
.TP
.B \-[no]beta
disable/enable features that currently in beta-test
.TP
.B \-[no]proto
disable/enable prototype feature.  Useful for testing or when performing demonstrations
.TP
.B \-trace
debugging trace mode
.TP
.B \-debug
debugging extra verbose mode
.SS HiPS command parameters
The \fB\-hipsgen\fR command allows a script-/command-line based
Hierarchical Progressive Surveys (HiPS) generation. The options can be
given on the command line, or in a config file
(\fBparam\fR=\fIconfigfile\fR).
Additional parameters may be retrieved with the command \fBaladin
\-hipsgen \-h\fR.
.TP
.B in\fR=\fIdir\fR|\fIfile\fR
Source image directory (FITS or JPEG|PNG +hhh or HiPS) or unique image
or HEALPix map file (required parameter)
.TP
\fBout\fR=\fIdir\fR
HiPS target directory (default $PWD+"HiPS")
.TP
\fBobs_title\fR=\fIname\fR
Name of the survey (by default, input directory name)
.TP
\fBcreator_did\fR=\fIid\fR
HiPS identifier (syntax: [ivo://]AUTHORITY/internalID)
.TP
\fBhips_creator\fR=\fIname\fR
Name of the person or institute who builds the HiPS
.TP
\fBhips_status\fR=\fIprivate\fR|\fIpublic clonable\fR|\fIclonableOnce\fR|\fIunclonable\fR
HiPS status (default: public clonableOnce)
.TP
\fBhdu\fR=\fIn1,n2-n3,...\fR|\fIall\fR
List of HDU numbers (0 is the primary HDU - default is 0)
.TP
\fBblank\fR=\fInn\fR
Specifical BLANK value
.TP
\fBskyval\fR=\fIkey\fR|\fIauto\fR|\fI%info\fR|\fI%min %max\fR
FITS key to use for removing a sky background, or auto detection or
percents of pixel histogram kept (central ex 99, or min max ex 0.3
99.7)
.TP
\fBcolor\fR=\fIjpeg\fR|\fIpng\fR
The source images are colored images (jpg or png) and the tiles will
be produced in jpeg (resp. png)
.TP
\fBshape\fR=\fIellipse\fR|\fIrectangle\fR
Shape of the observations
.TP
\fBborder\fR=\fI...\fR
Margins (in pixels) to ignore in the original observations (N W S E or
constant)
.TP
\fBfov\fR=\fItrue\fR|\fIx1,y1..\fR
Observed regions by files.fov or global polygon (in FITS convention).
.TP
\fBpilot\fR=\fInnn\fR
Pilot test limited to the nnn first original images.
.TP
\fBverbose\fR=\fIn\fR
Debug information from -1 (nothing) to 4 (a lot)
.TP
\fB\-live\fR
incremental HiPS (keep weight associated to each HiPS pixel)
.TP
\fB\-f\fR
clear previous computations
.TP
\fB\-n\fR
Just print process information, but do not execute it.


.SS MOC command parameters
The \fB\-mocgen\fR command generates the MOC (\fBM\fRulti \fBO\fRbject
\fBC\fRoverage Map) corresponding to a
collection of images or WCS headers. A MOC is a a coverage map based
on HEALPix sky tesselation.
.PP
The supported formats are: FITS files, MEF files, jpeg or png files
(WCS header in the comment segment), .hhh file (FITS header files
without pixels) and .txt simple ASCII file (FITS header as keyword =
value basic ASCII lines).
.TP
\fB\-v\fR
Verbose mode
.TP
\fB\-strict\fR
Scan pixel values instead of using WCS image coverage
.TP
\fBblank\fR=\fIvalue\fR
Alternate BLANK value (\fB\-strict\fR only)
.TP
\fBorder\fR=\fInn\fR
MOC resolution (default 10 => 3.345')
.TP
\fBmocfmt\fR=\fIfits\fR|\fIjson\fR
MOC output format (default FITS)
.TP
\fBprevious\fR=\fImoc.fits\fR
Previous MOC (if additions)
.TP
\fBhdu\fR=\fIn1,n2-n3\fR|\fIall\fR
List of concerned FITS extensions
.TP
\fB\-r\fR
Recursive directory scanning
.TP
\fB\-o\fR
Output MOC updated continuously rather than generated at the end
.TP
\fBin\fR=\fIfileOrDir\fR
Directory of images/headers collection
.TP
\fBout\fR=\fIoutMoc.fits\fR
Output MOC file
.TP
\fB\-d\fR
Debug trace
.SH DATA FORMATS
Aladin is able to process the following file formats:
.TP
.B images
FITS (gzipped,RICE,MEF,...), HEALPix maps, JPEG,GIF,PNG
.TP
.B tables
FITS, XML/VOTable, CSV, TSV, S-extractor, IPAC-TBL, Skycat or ASCII tables
.TP
.B graphics
Aladin or IDL or DS9 regions, MOCs
.TP
.B directories
HiPS (Hierarchical Progressive Surveys)
.TP
.B Aladin backups
Files with "*.aj" extension
.TP
.B Aladin scripts
Files with "*.ajs" extension
.SH "AUTHORS"
Aladin was written by \fBPierre Fernique\fR (Aladin Desktop core base
& documentations), \fBThomas Boch\fR (many advanced Aladin Desktop
features), \fBAnaïs Oberto\fR (RGB support, HiPS prototypes),
\fBFrançois Bonnarel\fR (Image calibration), and \fBChaitra\fR
(TAP,SIAv2 implementation).
.SH COPYRIGHT
Copyright  © 1999-2017 Universite de Strasbourg / Centre de Donnees
astronomiques de Strasbourg (CDS/CNRS) 
.PP
Aladin is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.
.PP
If the Aladin Sky Atlas was helpful for your research work, the
following citation would be appreciated: This research has made use of
"Aladin sky atlas" developed at CDS, Strasbourg Observatory,
France. 2000A&AS..143...33B and 2014ASPC..485..277B.
.SH HOMEPAGE
http://aladin.u-strasbg.fr/
.SH "SEE ALSO"
The user manual is available in PDF format in french language at
 http://aladin.u-strasbg.fr/java/AladinManuelV10.pdf
.PP
An older version is available in english:
 http://aladin.u-strasbg.fr/java/AladinManual6.pdf
